Exception: STATUS_ACCESS_VIOLATION at eip=47479686
eax=8B000000 ebx=00000001 ecx=00000000 edx=610074EC esi=800103B8 edi=00000001
ebp=0029CBD8 esp=0029CBBC program=C:\Docs\softeng2\Lab6d\lab6d.exe, pid 1036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CBD8  47479686 (610074EC, 0029CC50, 0129CC78, 474D9DB8)
0029CC08  00401F64 (610074E0, 0029CC50, 0029CC34, 0029CC4C)
0029CC78  00401317 (00000001, 0029CC9C, 80010100, 610083FB)
0029CD18  6100845A (, 0029CD74, 610074E0, 00000000)
End of stack trace
